<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syandana Mazna Aisyah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-navbar">
        <div class="navbar">
            <p class="name">Syandana Mazna Aisyah</p>
            <button class="email">Email Me</button>
            <button class="linkedin">My LinkedIn</button>
        </div>
    </div>

    <div class="container-about">
        <p class="judul">About Me</p>
         <img id="pp" src="img/pp.png" alt="pp">
        <div class="about">
            <p>Informatics Engineering student with a strong IT & design interest. Skilled in programming (Python, HTML, CSS) and graphic design tools (Figma, Canva, Ibis Paint X). Experienced in e-commerce administration and creative tasks. Proven project management and teamwork abilities through active campus committee roles.</p>
        </div>
    </div>

    <div class="skill">
        <p id="mskill">My Skill</p>
        <div class="container-figma">
            <img id="figma" src="img/figma-logo.png" alt="figma">
            <div class="text-figma">
                <br>Figma
                <br>UI/UX
            </div>
        </div>

        <div class="container-canva">
            <img id="canva" src="img/canva-logo.png" alt="canva">
            <div class="text-canva">
                <br>Canva
                <br>Design graphic. 
            </div>
        </div>

        <div class="container-ibis">
            <img id="ibis" src="img/ibis.png" alt="ibis">
            <div class="text-ibis">
                <br>Ibis Paint X
                <br>2D Illustration.
            </div>
        </div>

        <div class="container-webdev">
            <img id="webdevlogo" src="img/webdev.png" alt="webdev">
            <div class="text-webdev">
                <br>Webdev
                <br>Simple Website. 
            </div>
        </div>
    </div>

    <div class="certification">
        <p id="mysertif">My certification</p>

        <div class="cont-html">
            <p id="htmlc">HTML certification</p>
             <img id="html" src="img/html.png" alt="htmlsertif">
        </div>

         <div class="cont-web">
            <p id="webc">WebDev certification</p>
             <img id="web" src="img/web.png" alt="websertif">
        </div>

         <div class="cont-uiux">
            <p id="uic">Ui/Ux certification</p>
             <img id="uiux" src="img/uiux.png" alt="uiuxsertif">
        </div>
    </div>

    <div class="project">
        <p id="myproject">My Project</p>
        <img id="projectnya" src="img/projek.png" alt="project">
    </div>

    <div class="Logo">
        <p id="mylogo">My Logo</p>
        <img id="logonya" src="img/stiker.png" alt="logo">
    </div>
</body>
<footer>
    <div class="container-footer">
        <img id="hand" src="img/front_hand.png" alt="bye">
        <p id="see">See you later</p>
        <img id="dogy" src="img/dogy.png" alt="dogy">
        <!-- <p id="visit">You can visit my social media</p> -->
    </div>
</footer>
</html>